# convert-2-outline-xml

./: .gitignore  README.md  pom.xml
resources/: O8LS32723.xml  Outline-W8LS32723.csv
scripts/: csv2outline.sh
src/main/java/io/bdrc/tools/outlines/: Convert2OutlineXML.java
src/test/java/io/bdrc/: AppTest.java  OutlineTest.java
src/test/resources/: Outline-W8LS32723.csv
test/: O00EGS1017219.xml  TBRC-Outline-W00EGS1017219-b.csv
