<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.bdrc</groupId>
	<artifactId>convert-2-outline-xml</artifactId>
	<packaging>jar</packaging>
	<version>1.8.3</version>
	<name>convert-2-outline-xml</name>
	<url>https://github.com/buda-base/convert-2-outline-xml</url>
	<licenses>
	  <license>
	    <name>The Apache License, Version 2.0</name>
	    <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
	  </license>
	</licenses>
	<developers>
	  <developer>
	    <name>Code Ferret</name>
	    <email>christomlinson@tbrc.org</email>
	    <organization>Buddhist Digital Resource Center</organization>
	    <organizationUrl>https://tbrc.org</organizationUrl>
	  </developer>
	</developers>
	<build>
	  <plugins>
	    <plugin>
	      <groupId>org.codehaus.mojo</groupId>
	      <artifactId>exec-maven-plugin</artifactId>
	      <version>1.6.0</version>
	      <configuration>
	        <mainClass>io.bdrc.tools.outlines.Convert2OutlineXML</mainClass>
	        <cleanupDaemonThreads>false</cleanupDaemonThreads>
	      </configuration>
	    </plugin>
	    <!-- Low obviousness: maven needs to concatenate the 
	          META-INF/services/org.apache.jena.system.JenaSubsystemLifecycl
	        in the jar in order for it to initialize jena properly.
	        See http://jena.apache.org/documentation/notes/jena-repack.html
	        This is a copy/paste from the given example (fuseki pom).
	    -->
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-shade-plugin</artifactId>
	      <version>3.0.0</version>
	      <configuration>
	        <shadedArtifactAttached>false</shadedArtifactAttached>
	        <transformers>
	          <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
	            <mainClass>io.bdrc.tools.outlines.Convert2OutlineXML</mainClass>
	          </transformer>
	          <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
	          <transformer implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer" />
	          <transformer implementation="org.apache.maven.plugins.shade.resource.ApacheNoticeResourceTransformer">
	            <addHeader>false</addHeader>
	          </transformer>
	        </transformers>
	        <filters>
	          <filter>
	            <artifact>*:*</artifact>
	            <excludes>
	              <!-- Some jars are signed but shading breaks that.
	                   Don't include signing files.
	              -->
	              <exclude>META-INF/*.SF</exclude>
	              <exclude>META-INF/*.DSA</exclude>
	              <exclude>META-INF/*.RSA</exclude>
	            </excludes>
	          </filter>
	        </filters>
	      </configuration>
	      <executions>
	        <execution>
	          <phase>package</phase>
	          <!--<phase /><!- - Switch off -->
	          <goals>
	            <goal>shade</goal>
	          </goals>
	        </execution>
	      </executions>
	    </plugin>
	  </plugins>
	</build>
    <properties>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
	<dependencies>
	  <dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.13.1</version>
	    <scope>test</scope>
	  </dependency>
	  <dependency>
	    <groupId>io.bdrc.ewtsconverter</groupId>
	    <artifactId>ewts-converter</artifactId>
	    <version>1.4.4</version>
	  </dependency>
	  <dependency>
        <groupId>com.opencsv</groupId>
        <artifactId>opencsv</artifactId>
        <version>4.6</version>
      </dependency>
      <dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpclient</artifactId>
	    <version>4.5.5</version>
	  </dependency>
	</dependencies>
</project>
